<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_bg"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="기상 알람"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:id="@+id/amPmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="오후"
                android:textSize="30dp" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="10:33"
                android:textSize="50dp" />
        </LinearLayout>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3월 21일 토요일"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:visibility="visible"
                android:id="@+id/after5Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trance"
                android:text="5분 후 다시 알림/울림"
                android:textColor="@color/white"
                android:textSize="21dp"
              />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/endButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trance"
                android:text="해제"
                android:textColor="@color/white"
                android:textSize="21dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</layout>